# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-05 05:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Board',
            new_name='Category',
        ),
        migrations.RenameField(
            model_name='topic',
            old_name='board',
            new_name='cat_g',
        ),
    ]
