# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 05:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0005_topic_views'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='document',
            field=models.FileField(null=True, upload_to='documents/%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='post',
            name='document_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
