# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 07:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0007_auto_20190701_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='post',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='document', to='boards.Post'),
        ),
        migrations.AddField(
            model_name='document',
            name='topi',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='document', to='boards.Topic'),
            preserve_default=False,
        ),
    ]
