# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0008_auto_20190701_1250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='post',
        ),
        migrations.RemoveField(
            model_name='document',
            name='topi',
        ),
        migrations.AddField(
            model_name='post',
            name='docs',
            field=models.FileField(default='null', upload_to='documents/%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='post',
            name='docs_name',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.AddField(
            model_name='topic',
            name='doc',
            field=models.FileField(default='null', upload_to='documents/%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='topic',
            name='doc_name',
            field=models.CharField(default='null', max_length=255),
        ),
        migrations.DeleteModel(
            name='Document',
        ),
    ]
