# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 08:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0009_auto_20190701_1320'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='docs_name',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='doc',
        ),
        migrations.RemoveField(
            model_name='topic',
            name='doc_name',
        ),
    ]
