# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0011_topic_doc'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='doc',
            field=models.FileField(blank=True, null=True, upload_to='documents/%Y/%m/%d/'),
        ),
    ]
