# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 19:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0012_auto_20190701_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='docs',
            field=models.FileField(default='null', upload_to=''),
        ),
    ]
