# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-01 19:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('boards', '0013_auto_20190702_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='docs',
            field=models.FileField(null=True, upload_to='documents/^Y/%m/%d/'),
        ),
    ]
